<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhD Git Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .repo-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .repo-link a {
            color: #007bff;
            text-decoration: none;
        }
        .repo-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Files for Annual Progress Review</h1>
    <p>Below are some links to documents related to my APR</p>
    <h2>Some links to documents</h2>
    <ul>
      <li><a href="./report">Report</a></li>
      <li><a href="./pres">Presentation Slides</a></li>
    </ul>
</div>

</body>
</html>
