Internet topology network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the topology network: This is the network of connections between autonomous systems of the Internet. The nodes are autonomous systems (AS), i.e. collections of connected IP routing prefixes controlled by independent network operators. Edges are connections between autonomous systems. Multiple edges may connect two nodes, each representing an individual connection in time. Edges are annotated with the timepoint of the connection.


More information about the network is provided here: 
http://konect.cc/networks/topology

Files: 
    meta.topology -- Metadata about the network 
    out.topology -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.topology are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:topology,
    title = {Internet topology network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/topology}
}

@article{konect:zhang05,
        title = {Collecting the {Internet} {AS}-level Topology},
        author = {Zhang, Beichuan and Liu, Raymond and Massey, Daniel
                  and Zhang, Lixia}, 
        journal = {SIGCOMM Comput. Communication Review},
        volume = {35},
        number = {1},
        year = {2005},
        pages = {53--61},
}

@article{konect:zhang05,
        title = {Collecting the {Internet} {AS}-level Topology},
        author = {Zhang, Beichuan and Liu, Raymond and Massey, Daniel
                  and Zhang, Lixia}, 
        journal = {SIGCOMM Comput. Communication Review},
        volume = {35},
        number = {1},
        year = {2005},
        pages = {53--61},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


